@media only screen and (max-width:425px)
{
  main
  {
    width: 100%!important;

    .card
    {
      width: 85% !important;
      height: 85% !important;
      flex-direction: column-reverse;
      &__info
      {
        width: 80%!important;
        margin: 0 auto!important;
        position: relative!important;
        bottom: 38%!important;
        text-align: center;

        h1
        {
          font-size: 1.5em;
        }

        p
        {
          position: initial!important;
          margin-top: 8%;
        }
        
        &--desc
        {
          position: relative;
          top:10px;
          bottom: 0;
        }
       
      }
      &__stats
      {
        width : 100%;
        position: absolute!important;
        top: 120%!important;
        flex-direction: column!important;
        align-items: center;
        div
        {
          margin-bottom: 10%;
          p
          {
            text-align:center;
          }
          h2
          {
            text-align:center;
          }
        }
      }

      .imgBox
      {
        width: 100%!important;
        height: 30%!important;
        background-image: url("../../../images/image-header-mobile.jpg")!important;
        background-position: center !important;
        background-size: cover!important;
        border-radius: 10px 10px 0 0!important;
        
        &:before 
       {
        top: 0px !important;
        right: 0px !important;
        left: 0px !important;
        bottom: 70% !important;
        border-radius: 10px 10px 0 0 !important;
       }
      }
    }
  }
}

@media (min-width: 768px) and (max-width:1024px)
{
  main
  {
    .card
    {
      width: 95% !important;
      &__info
      {
        margin: 8% 5% !important;
        h1
        {
          font-size: 1.79rem!important;
        }
      }
      .imgBox
      {
        width: 51% !important;
        margin-left: 5%!important;
        &:before 
        {
          left: 56%!important;
        }
      }
    }
  }
}
